<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Setting"
        android:id="@+id/settingitem"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"
        ></item>

    <item
        android:title="Call"
        android:id="@+id/callitem"

        android:icon="@drawable/ic_call_black_24dp"
        app:showAsAction="always"
        ></item>


    <item
        android:title="Cancel"
        android:id="@+id/cancelitem"

        android:icon="@drawable/ic_cancel_black_24dp"
        app:showAsAction="always"
        ></item>
</menu>